# This is a sample file to use with dotenv-rails.
# In order for the webapp to work correctly create your own .env file and fill
# the credentials that you can see below.

FACEBOOK_APP_ID=[YOUR_FACEBOOK_APP_ID]
FACEBOOK_APP_SECRET=[YOUR_FACEBOOK_APP_SECRET]
